apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-data-pvc
  namespace: digital-mono
spec:
  accessModes:
    - ReadWriteOnce # Suitable for a single PostgreSQL pod
  resources:
    requests:
      storage: 1Gi # Adjust size as needed
# Add storageClassName if you have specific storage classes
